FLASK_APP="wsgi.py" #entry point
DEBUG=True
FLASK_ENV="development" # default environment
SECRET='PartyTime' # some random characters
# SQLALCHEMY_DATABASE_URI = sqlite:///mytemp.db
SQLALCHEMY_TRACK_MODIFICATIONS = FALSE
